spring.datasource.url=jdbc:mysql://erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ty40okkmz86xf2d9
spring.datasource.username=d4wy8x8vdhy1luls
spring.datasource.password=df5whzloodnm6uwp